# YayCrawler

./: .gitignore  pom.xml
yaycrawler.admin/: pom.xml  run.sh
yaycrawler.admin/src/main/java/yaycrawler/admin/: Application.java  CrawlerErrorViewParser.java  DataSourceConfig.java  ServletInitializer.java  WebMvcConfig.java
yaycrawler.admin/src/main/java/yaycrawler/admin/communication/: MasterActor.java
yaycrawler.admin/src/main/java/yaycrawler/admin/controller/: ConfigController.java  GlobalErrorController.java  HomeController.java  JobController.java  ResourceController.java  TaskController.java
yaycrawler.admin/src/main/java/yaycrawler/admin/exception/: CustomHandlerExceptionResolver.java  ExceptionController.java  UnauthorizedException.java
yaycrawler.admin/src/main/java/yaycrawler/admin/mapper/: PageInfoMapper.java  UsereMapper.java
yaycrawler.admin/src/main/java/yaycrawler/admin/quartz/: CrawlerRequestJob.java
yaycrawler.admin/src/main/java/yaycrawler/admin/service/: CrawlerResultRetrivalService.java  TaskService.java
yaycrawler.admin/src/main/resources/: application-dev.properties  application-prod.properties  application-release.properties  application-test.properties  application-uat.properties  application.properties  banner.txt  log4j2-default.xml  log4j2-dev.xml  log4j2-prod.xml  log4j2-test.xml  log4j2-uat.xml
yaycrawler.admin/src/main/resources/spring/: admin-context.xml
yaycrawler.admin/src/main/resources/static/assets/: 500.html
yaycrawler.admin/src/main/resources/templates/: add_field_rule.html  failqueue_management.html  gdltax.html  hrssz.html  itemqueue_management.html  rule_management.html  runningqueue_management.html  site_management.html  social.html  successqueue_management.html
yaycrawler.admin/src/main/resources/templates/error/: 404.html
yaycrawler.admin/src/test/java/yaycrawler/admin/: ApplicationTests.java  GroupAnagrams.java  LiferayTest.java  MapperTest.java  PageProcessorTest.java  Solution.java
yaycrawler.cache/: pom.xml
yaycrawler.cache/src/main/java/yaycrawler/cache/service/: EhcacheCacheService.java
yaycrawler.cache/src/main/java/yaycrawler/cache/utils/: EhcacheUtil.java
yaycrawler.cache/src/main/resources/spring/: cache-context.xml
yaycrawler.dao/: pom.xml
yaycrawler.dao/src/main/java/yaycrawler/dao/config/: DruidConfiguration.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  TransactionManagerConfig.java
yaycrawler.dao/src/main/java/yaycrawler/dao/configuration/: DataSourceConfig.java
yaycrawler.dao/src/main/java/yaycrawler/dao/datasource/: DataSourceAspect.java  DatabaseContextHolder.java  DynamicDataSource.java
yaycrawler.dao/src/main/java/yaycrawler/dao/domain/: CrawlerTask.java  JsonDataUserType.java  PageInfo.java  PageParseRegion.java  PageSite.java  SiteCookie.java  UrlParseRule.java
yaycrawler.dao/src/main/java/yaycrawler/dao/repositories/: CrawlerTaskRepository.java  PageInfoRepository.java  SiteCookieRepository.java
yaycrawler.dao/src/main/java/yaycrawler/dao/service/: PageCookieService.java  PageParserRuleService.java
yaycrawler.dao/src/main/java/yaycrawler/dao/transaction/: MultiDataSouceTransactionFactory.java  MultiDataSourceTransaction.java
yaycrawler.ftpserver/: pom.xml  run.sh
yaycrawler.ftpserver/src/main/java/yaycrawler/ftpserver/: Application.java  ServletInitializer.java
yaycrawler.ftpserver/src/main/java/yaycrawler/ftpserver/listener/: FtpServerListener.java
yaycrawler.ftpserver/src/main/java/yaycrawler/ftpserver/service/: FtpService.java
yaycrawler.ftpserver/src/main/resources/: application-dev.properties  application-prod.properties  application-release.properties  application-test.properties  application-uat.properties  application.properties  banner.txt  log4j2-default.xml  log4j2-dev.xml  log4j2-uat.xml  logback.xml
yaycrawler.ftpserver/src/main/resources/spring/: ftpserver.xml
yaycrawler.monitor/: pom.xml
yaycrawler.monitor/src/main/java/yaycrawler/monitor/captcha/: CaptchaIdentificationProxy.java
yaycrawler.monitor/src/main/java/yaycrawler/monitor/controller/: CaptchaController.java
yaycrawler.monitor/src/main/java/yaycrawler/monitor/login/: AutoLoginProxy.java  LoginResult.java
yaycrawler.monitor/src/main/resources/spring/: monitor-context.xml
yaycrawler.quartz/: pom.xml
yaycrawler.quartz/src/main/java/yaycrawler/quartz/quartz/: QuartzJobFactory.java
yaycrawler.quartz/src/main/java/yaycrawler/quartz/service/: QuartzScheduleService.java
yaycrawler.quartz/src/main/resources/spring/: quartz-context.xml
yaycrawler.rocketmq/: pom.xml
yaycrawler.rocketmq/src/main/java/com/smartdata360/rocketmq/: RocketMQApp.java
yaycrawler.rocketmq/src/main/java/yaycrawler/rocketmq/: RocketMQApp.java
yaycrawler.rocketmq/src/main/java/yaycrawler/rocketmq/config/: DefaultConsumerConfiguration.java  DefaultProducerConfiguration.java
yaycrawler.rocketmq/src/main/resources/: log4j2.xml  rocketmq.properties
yaycrawler.rocketmq/src/main/resources/spring/: rocketmq-context.xml
yaycrawler.rocketmq/src/test/java/yaycrawler/rocketmq/: RocketMQAppTests.java
yaycrawler.rocketmq/src/test/resources/: rocketmq.properties
yaycrawler.spider/: pom.xml
yaycrawler.spider/src/main/resources/spring/: spider-context.xml
yaycrawler.spider/src/test/java/yaycrawler/spider/: CasperJsDownloadTest.java
yaycrawler.worker/: pom.xml  run.sh
yaycrawler.worker/src/main/java/yaycrawler/worker/: Application.java  DataSourceConfig.java  ScheduleJobConfiguration.java  ServletInitializer.java
yaycrawler.worker/src/main/java/yaycrawler/worker/consts/: FileConsts.java  (+1 more)
yaycrawler.worker/src/main/resources/: application-dev.properties  application-prod.properties  application-release.properties  application-test.properties  application-uat.properties  application.properties  banner.txt  log4j2-default.xml  log4j2-dev.xml  log4j2-release.xml  log4j2-test.xml
yaycrawler.worker/src/main/resources/spring/: datasource.xml  heartbeat_task.xml  worker-context.xml
yaycrawler.worker/src/test/java/yaycrawler/worker/: ApplicationTests.java  Producer.java  PushConsumer.java
(+247 files in other folders)
