<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yaycrawler</groupId>
    <artifactId>yaycrawler-admin</artifactId>
    <packaging>war</packaging>

    <name>yaycrawler-admin</name>
    <description>yaycrawler.admin</description>

    <parent>
        <artifactId>yaycrawler-parent</artifactId>
        <groupId>com.yaycrawler</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <start-class>yaycrawler.admin.Application</start-class>
    </properties>

    <dependencies>
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-security</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
<!--        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>-->
        <dependency>
            <groupId>com.yaycrawler</groupId>
            <artifactId>yaycrawler-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yaycrawler</groupId>
            <artifactId>yaycrawler-spider</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yaycrawler</groupId>
            <artifactId>yaycrawler-quartz</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.example</groupId>-->
            <!--<artifactId>yaycrawler-monitor</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.yaycrawler</groupId>
            <artifactId>yaycrawler-dao</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>gen-webadmin</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <echo message="******************** ${basedir}/deploy*************************"/>
                                <mkdir dir="${basedir}/target/${project.artifactId}-${project.version}/WEB-INF/classes/phantomjs"/>
                                <copy todir="${basedir}/target/${project.artifactId}-${project.version}/WEB-INF/classes/phantomjs">
                                    <fileset dir="../exec/phantomjs"/>
                                </copy>
                                <mkdir dir="${basedir}/target/${project.artifactId}-${project.version}/WEB-INF/classes/casperjs"/>
                                <copy todir="${basedir}/target/${project.artifactId}-${project.version}/WEB-INF/classes/casperjs">
                                    <fileset dir="../exec/casperjs"/>
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.11</version>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>tag</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dockerHost>https://192.168.99.100:2376</dockerHost>
                    <imageName>yaycrawler.****.com/demo:${project.artifactId}</imageName>
                    <baseImage>docker.io/java:latest</baseImage>
                    <registryUrl></registryUrl>
                    <env>
                        <TZ>'Asia/Shanghai'</TZ>
                        <LC_ALL>en_US.UTF-8</LC_ALL>
                    </env>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                        <!--<resource>-->
                        <!--<targetPath>/web</targetPath>-->
                        <!--<directory>${project.build.directory}/web</directory>-->
                        <!--</resource>-->
                    </resources>
                    <exposes>
                        <expose>8080</expose>
                    </exposes>
                    <cmd>["java", "-jar", "/${project.build.finalName}.jar"]</cmd>
                    <image>registry.****.com/demo:${project.artifactId}</image>
                    <newName>registry.****.com/demo</newName>
                    <forceTags>true</forceTags>
                    <pushImage>false</pushImage>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.2.RELEASE</version>
                <configuration>
                    <mainClass>yaycrawler.admin.Application</mainClass>
                    <!--<layout>ZIP</layout>-->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>static/assets/global/plugins/font-awesome/fonts/**</exclude>
                    <exclude>static/assets/global/plugins/simple-line-icons/fonts/**</exclude>
                    <exclude>static/assets/global/plugins/bootstrap/fonts/bootstrap/**</exclude>
                    <exclude>static/assets/global/plugins/font-awesome/fonts/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>static/assets//global/plugins/font-awesome/fonts/**</include>
                    <include>static/assets//global/plugins/simple-line-icons/fonts/**</include>
                    <include>static/assets/global/plugins/bootstrap/fonts/bootstrap/**</include>
                    <include>static/assets/global/plugins/font-awesome/fonts/**</include>
                </includes>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <project.packaging>war</project.packaging>
                <activatedProperties>dev</activatedProperties>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                    <exclusions>
                        <exclusion>
                            <artifactId>spring-boot-starter-tomcat</artifactId>
                            <groupId>org.springframework.boot</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <project.packaging>war</project.packaging>
                <activatedProperties>test</activatedProperties>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                    <exclusions>
                        <exclusion>
                            <artifactId>spring-boot-starter-tomcat</artifactId>
                            <groupId>org.springframework.boot</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>uat</id>
            <properties>
                <project.packaging>war</project.packaging>
                <activatedProperties>uat</activatedProperties>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                    <exclusions>
                        <exclusion>
                            <artifactId>spring-boot-starter-tomcat</artifactId>
                            <groupId>org.springframework.boot</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <project.packaging>war</project.packaging>
                <activatedProperties>prod</activatedProperties>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                    <exclusions>
                        <exclusion>
                            <artifactId>spring-boot-starter-tomcat</artifactId>
                            <groupId>org.springframework.boot</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
