  ${AnsiColor.BRIGHT_YELLOW}
  __   __    _      __   __   ____    ____       _                    _    U _____ u   ____         _____ _____   ____     ____   U _____ u   ____   __     __ U _____ u   ____
  \ \ / /U  /"\  u  \ \ / /U /"___|U |  _"\ uU  /"\  u __        __  |"|   \| ___"|/U |  _"\ u     |" ___|_ " _|U|  _"\ u / __"| u\| ___"|/U |  _"\ u\ \   /"/u\| ___"|/U |  _"\ u
   \ V /  \/ _ \/    \ V / \| | u   \| |_) |/ \/ _ \/  \"\      /"/U | | u  |  _|"   \| |_) |/U  uU| |_  u | |  \| |_) |/<\___ \/  |  _|"   \| |_) |/ \ \ / //  |  _|"   \| |_) |/
  U_|"|_u / ___ \   U_|"|_u | |/__   |  _ <   / ___ \  /\ \ /\ / /\ \| |/__ | |___    |  _ <  /___\|  _|/ /| |\  |  __/   u___) |  | |___    |  _ <   /\ V /_,-.| |___    |  _ <
    |_|  /_/   \_\    |_|    \____|  |_| \_\ /_/   \_\U  \ V  V /  U |_____||_____|   |_| \_\|__"__|_|   u |_|U  |_|      |____/>> |_____|   |_| \_\ U  \_/-(_/ |_____|   |_| \_\
.-,//|(_  \\    >>.-,//|(_  _// \\   //   \\_ \\    >>.-,_\ /\ /_,-. //  \\ <<   >>   //   \\_     )(\\,-_// \\_ ||>>_     )(  (__)<<   >>   //   \\_  //       <<   >>   //   \\_
 \_) (__)(__)  (__)\_) (__)(__)(__) (__)  (__)__)  (__)\_)-'  '-(_/ (_")("_)__) (__) (__)  (__)   (__)(_/__) (__)__)__)   (__)    (__) (__) (__)  (__)(__)     (__) (__) (__)  (__)
 ${application.title}                                                     ${application.formatted-version}
 ${AnsiColor.BRIGHT_RED}
 Application Version: ${application.version}${application.formatted-version}
 Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}