logging.config=classpath:log4j2-dev.xml
signature.token=2c91d29854a2f3fc0154a30959f40003
master.server.address=http://127.0.0.1:8068/master/
resolver.worker.address=http://localhost:8086/worker/resolveGeetestSlicePosition
phantom.output.encoding=gbk
context.path=http://127.0.0.1:8086/worker/
worker.heartbeat.inteval=100000
worker.spider.threadCount=1


# ftpserver\u670D\u52A1\u5668\u5730\u5740
ftp.server.url=192.168.1.36
# ftpserver \u7AEF\u53E3
ftp.server.port=2121
# ftpserver \u7528\u6237\u540D
ftp.server.username=admin
# ftpserver \u5BC6\u7801
ftp.server.password=UcsmyBigdata2015
# \u4E0A\u4F20\u7684\u8DEF\u5F84
ftp.server.path=E:/tmp

#Spring JPA
spring.datasource.url = jdbc:mysql://localhost:3306/yaycrawler?autoReconnect=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Naming strategy
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy

#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)

# MONGODB (MongoProperties)
#spring.data.mongodb.authentication-database= # Authentication database name.
spring.data.mongodb.database=crawler
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# Enable Mongo repositories.
spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. When set, host and port are ignored.
#spring.data.mongodb.username=
#spring.data.mongodb.password=


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#primary.datasource.driver-class-name=com.mysql.jdbc.Driver
#primary.datasource.url=jdbc:mysql://localhost:3306/yaycrawler?useUnicode=true&characterEncoding=utf8&allowEncodingChanges=true&loglevel=1
#primary.datasource.username=root
#primary.datasource.password=root
#primary.datasource.dbType=mysql
#
#second.datasource.driver-class-name=com.mysql.jdbc.Driver
#second.datasource.url=jdbc:mysql://localhost:3306/yaycrawler?useUnicode=true&characterEncoding=utf8&allowEncodingChanges=true&loglevel=1
#second.datasource.username=root
#second.datasource.password=root
#second.datasource.dbType=mysql
#
#analysis.datasource.driver-class-name=com.mysql.jdbc.Driver
#analysis.datasource.url=jdbc:mysql://localhost:3306/yaycrawler?useUnicode=true&characterEncoding=utf8&allowEncodingChanges=true&loglevel=1
#analysis.datasource.username=root
#analysis.datasource.password=root
#analysis.datasource.dbType=mysql

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.properties.hibernate.dialect = yaycrawler.dao.datasource.CustomPostgreSqlDialect
primary.datasource.driver-class-name=org.postgresql.Driver
primary.datasource.url=jdbc:postgresql://127.0.0.1:5432/yaycrawler?useUnicode=true&characterEncoding=utf8&allowEncodingChanges=true&loglevel=1
primary.datasource.username=yaycrawler
primary.datasource.password=yaycrawler
primary.datasource.dbType=postgresql

second.datasource.driver-class-name=org.postgresql.Driver
second.datasource.url=jdbc:postgresql://127.0.0.1:5432/yaycrawler?useUnicode=true&characterEncoding=utf8&allowEncodingChanges=true&loglevel=1
second.datasource.username=yaycrawler
second.datasource.password=yaycrawler
second.datasource.dbType=postgresql

analysis.datasource.driver-class-name=org.postgresql.Driver
analysis.datasource.url=jdbc:postgresql://127.0.0.1:5432/yaycrawler?useUnicode=true&characterEncoding=utf8&allowEncodingChanges=true&loglevel=1
analysis.datasource.username=yaycrawler
analysis.datasource.password=yaycrawler
analysis.datasource.dbType=postgresql

#crawler.queue.dataType = rocketmq
crawler.result.persistent = postgresql
########################################################
###rocket mq \u914D\u7F6E
########################################################

rocketmq.status = true
rocketmq.producer.namesrvAddr=172.16.1.89:9876;172.16.1.221:9876
#\u6D88\u606F\u6700\u5927\u957F\u5EA6 # 1024*128
rocketmq.producer.maxMessageSize=131072
#\u53D1\u9001\u6D88\u606F\u8D85\u65F6\u65F6\u95F4
rocketmq.producer.sendMsgTimeout=10000

#\u662F\u5426\u9700\u8981\u521D\u59CB\u5316\u4E00\u4E2A\u9ED8\u8BA4\u7684\u751F\u4EA7\u8005
rocketmq.producer.default.init=true
rocketmq.producer.default.groupName=portalProducerGroup
rocketmq.producer.default.instanceName=portalDefaultProducer
#rocketmq.producer.default.topic=TP_CRAWLER_RESPONSE
#rocketmq.producer.default.tag=portal


rocketmq.consumer.namesrvAddr=172.16.1.89:9876;172.16.1.221:9876
rocketmq.consumer.consumeThreadMin=5
rocketmq.consumer.consumeThreadMax=10

#\u662F\u5426\u9700\u8981\u521D\u59CB\u5316\u4E00\u4E2A\u9ED8\u8BA4\u7684\u751F\u4EA7\u8005
rocketmq.consumer.default.init=true
rocketmq.consumer.default.groupName=portalConsumerGroup
rocketmq.consumer.default.topic=TP_CRAWLER_REQUEST
rocketmq.consumer.default.tag=portal

# zookeeper\u914D\u7F6E
job.zkConfig.zkConnectString=172.16.1.89:2181
job.zkConfig.rootPath= /crawler/data
job.zkConfig.zkSessionTimeout=60000
job.zkConfig.userName=admin
job.zkConfig.password=admin
job.zkConfig.isCheckParentPath=true
