  ${AnsiColor.BRIGHT_YELLOW}
   __   __    _      __   __   ____    ____       _                    _    U _____ u   ____                         U  ___ u   ____      _  __  U _____ u   ____
   \ \ / /U  /"\  u  \ \ / /U /"___|U |  _"\ uU  /"\  u __        __  |"|   \| ___"|/U |  _"\ u       __        __    \/"_ \/U |  _"\ u  |"|/ /  \| ___"|/U |  _"\ u
    \ V /  \/ _ \/    \ V / \| | u   \| |_) |/ \/ _ \/  \"\      /"/U | | u  |  _|"   \| |_) |/U  u   \"\      /"/    | | | | \| |_) |/  | ' /    |  _|"   \| |_) |/
   U_|"|_u / ___ \   U_|"|_u | |/__   |  _ <   / ___ \  /\ \ /\ / /\ \| |/__ | |___    |  _ <  /___\  /\ \ /\ / /\.-,_| |_| |  |  _ <  U/| . \\u  | |___    |  _ <
     |_|  /_/   \_\    |_|    \____|  |_| \_\ /_/   \_\U  \ V  V /  U |_____||_____|   |_| \_\|__"__|U  \ V  V /  U\_)-\___/   |_| \_\   |_|\_\   |_____|   |_| \_\
 .-,//|(_  \\    >>.-,//|(_  _// \\   //   \\_ \\    >>.-,_\ /\ /_,-. //  \\ <<   >>   //   \\_      .-,_\ /\ /_,-.     \\     //   \\_,-,>> \\,-.<<   >>   //   \\_
  \_) (__)(__)  (__)\_) (__)(__)(__) (__)  (__)__)  (__)\_)-'  '-(_/ (_")("_)__) (__) (__)  (__)      \_)-'  '-(_/     (__)   (__)  (__)\.)   (_/(__) (__) (__)  (__)
 ${application.title}                                                     ${application.formatted-version}
 ${AnsiColor.BLACK}
 Application Version: ${application.version}${application.formatted-version}
 Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}