 ${AnsiColor.BRIGHT_YELLOW}
  __   __    _      __   __   ____    ____       _                    _    U _____ u   ____            _     ____    __  __              _   _
  \ \ / /U  /"\  u  \ \ / /U /"___|U |  _"\ uU  /"\  u __        __  |"|   \| ___"|/U |  _"\ u     U  /"\  u|  _"\ U|' \/ '|u   ___     | \ |"|
   \ V /  \/ _ \/    \ V / \| | u   \| |_) |/ \/ _ \/  \"\      /"/U | | u  |  _|"   \| |_) |/U  u  \/ _ \//| | | |\| |\/| |/  |_"_|   <|  \| |>
  U_|"|_u / ___ \   U_|"|_u | |/__   |  _ <   / ___ \  /\ \ /\ / /\ \| |/__ | |___    |  _ <  /___\ / ___ \U| |_| |\| |  | |    | |    U| |\  |u
    |_|  /_/   \_\    |_|    \____|  |_| \_\ /_/   \_\U  \ V  V /  U |_____||_____|   |_| \_\|__"__|_/   \_\|____/ u|_|  |_|  U/| |\u   |_| \_|
.-,//|(_  \\    >>.-,//|(_  _// \\   //   \\_ \\    >>.-,_\ /\ /_,-. //  \\ <<   >>   //   \\_      \\    >> |||_  <<,-,,-..-,_|___|_,-.||   \\,-.
 \_) (__)(__)  (__)\_) (__)(__)(__) (__)  (__)__)  (__)\_)-'  '-(_/ (_")("_)__) (__) (__)  (__)    (__)  (__)__)_)  (./  \.)\_)-' '-(_/ (_")  (_/
 ${application.title}                                                     ${application.formatted-version}
 ${AnsiColor.BLACK}
 Application Version: ${application.version}${application.formatted-version}
 Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}